MainWindow.xaml

<Window x:Class="PaperBag.MainWindow"
        mc:Ignorable="d"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PaperBag"
        
        d:DesignWidth="400"
        d:DesignHeight="300"
        
        MinWidth="300"
        
        Title="Paper Bag: Demo Tools"
        
        SizeToContent="WidthAndHeight"
        FlowDirection="LeftToRight"
        
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        
        Icon="/Paper%20Bag;component/Images/paperbag.png">
    <Window.Resources>
        <Style x:Key="GameEnabledStyle">
            <Setter Property="FrameworkElement.IsEnabled" Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=GameList, Path=Content.SelectedItem}" Value="{x:Null}">
                    <Setter Property="FrameworkElement.IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid DataContext="{Binding CurrentGameMap.Map}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <local:GameList x:Name="GameList" Grid.Row="0" Grid.ColumnSpan="2" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="4">
            <Button Name="Button_ReloadGames" Content="Reload Games" Margin="2" Click="Button_ReloadGames_Click" Cursor="Help" ToolTip="Scan for new games and apply demo settings to them" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Style="{StaticResource ResourceKey=GameEnabledStyle}" Grid.Row="1" Grid.Column="1" Margin="4">
            <CheckBox IsChecked="{Binding Enabled, Mode=TwoWay}" Margin="2" Content="Enabled" />
            <CheckBox IsChecked="{Binding Compress, Mode=TwoWay}" Margin="2" Content="Compress" Cursor="Help" ToolTip="Compresses saved demos to save disk space" />
        </StackPanel>

        <Grid Style="{StaticResource ResourceKey=GameEnabledStyle}" Grid.Row="2" Grid.ColumnSpan="2" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" Grid.Column="0" Text="Add Marker" />
            <TextBlock HorizontalAlignment="Center" Grid.Column="1" Text="Stop Demo" />
            <TextBlock HorizontalAlignment="Center" Grid.Column="2" Text="Start Demo" />
            <ComboBox Grid.Row="1" Grid.Column="0" Margin="2" ItemsSource="{x:Static local:KeyBindings.Binds}" SelectedValue="{Binding Bind_AddMarker, Mode=TwoWay}" />
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="2" ItemsSource="{x:Static local:KeyBindings.Binds}" SelectedValue="{Binding Bind_StopDemo, Mode=TwoWay}" />
            <ComboBox Grid.Row="1" Grid.Column="2" Margin="2" ItemsSource="{x:Static local:KeyBindings.Binds}" SelectedValue="{Binding Bind_StartDemo, Mode=TwoWay}" />
        </Grid>
    </Grid>
</Window>