MainWindow.xaml

<Window x:Class="PaperBag.MainWindow"
        mc:Ignorable="d"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PaperBag"
        
        Title="Paper Bag: Demo Tools"
        
        SizeToContent="WidthAndHeight"
        
        Loaded="Window_Loaded"
        
        Icon="/Paper%20Bag;component/Images/paperbag.png">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="4" />
        </Style>

        <Style x:Key="GameEnabledStyle">
            <Setter Property="FrameworkElement.IsEnabled" Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=GameList, Path=SelectedItem}" Value="{x:Null}">
                    <Setter Property="FrameworkElement.IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Vertical" DataContext="{Binding CurrentGameMap.Games}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image HorizontalAlignment="Left" MaxWidth="100" MaxHeight="160" Margin="4"
               Grid.Row="0"
               Grid.Column="0" Source="/Paper%20Bag;component/Images/paperbag.png" />
            <local:GameList x:Name="GameList"
                 Grid.Row="0"
                 Grid.Column="1" />
            <WrapPanel Orientation="Horizontal"
            Grid.Row="1"
            Grid.Column="0">
                <Button Name="Button_ReloadGames" Content="Reload Games" Click="Button_ReloadGames_Click" Cursor="Help" ToolTip="Scan for new games and apply demo settings to them" />
            </WrapPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" MaxHeight="30" Style="{StaticResource ResourceKey=GameEnabledStyle}"
                    Grid.Row="1"
                    Grid.Column="1">
                <CheckBox IsChecked="{Binding Enabled, Mode=TwoWay}" Margin="0,7" Content="Enabled" />
                <CheckBox IsChecked="{Binding Compress, Mode=TwoWay}" Margin="7,7" Content="Compress" Cursor="Help" ToolTip="Compresses saved demos to save disk space" />
                <Button Name="Button_ViewDemos" Content="View Demos" Click="Button_ViewDemos_Click" />
            </StackPanel>
        </Grid>
        <Grid Style="{StaticResource ResourceKey=GameEnabledStyle}"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" Grid.Column="0" Text="Add Marker" />
            <TextBlock HorizontalAlignment="Center" Grid.Column="1" Text="Stop Demo" />
            <TextBlock HorizontalAlignment="Center" Grid.Column="2" Text="Start Demo" />
            <ComboBox Grid.Row="1" Grid.Column="0" ItemsSource="{x:Static local:KeyBindings.Binds}" SelectedValue="{Binding Bind_AddMarker, Mode=TwoWay}" />
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{x:Static local:KeyBindings.Binds}" SelectedValue="{Binding Bind_StopDemo, Mode=TwoWay}" />
            <ComboBox Grid.Row="1" Grid.Column="2" ItemsSource="{x:Static local:KeyBindings.Binds}" SelectedValue="{Binding Bind_StartDemo, Mode=TwoWay}" />
        </Grid>
    </StackPanel>
</Window>